<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ToggleButton
        android:id="@+id/toggleOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/toggleOn"
        android:textOn="@string/toggleOff" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/lblRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:text="@string/lblRecords"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/txtRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/lblBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:text="@string/lblBuffer"
            android:textColor="@color/label_color" />

        <ProgressBar
            android:id="@+id/pbBuffer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_row="1" />

        <TextView
            android:id="@+id/lblSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="3"
            android:text="@string/lblSize"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_row="3"
            android:text="@string/empty" />
    </GridLayout>

    <CheckBox
        android:id="@+id/chkDisplaySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:text="@string/switch_description"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@color/label_color" />
    
    <ScrollView
        android:id="@+id/switches"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <Switch
                android:id="@+id/swOperator"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblOperator"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swMCC"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblMCC"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swMNC"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblMNC"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swCellId"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblCellId"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swLAC"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblLAC"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swGeolocation"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblGeolocation"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swPSC"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblPSC"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swType"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblType"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swNetwork"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblNetwork"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swASU"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblASU"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swLVL"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblLVL"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swSS"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblSS"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swNeighboring"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblNeighboring"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swProvider"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblProvider"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swDistance"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblDistance"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swSatellites"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblSatellites"
                android:textColor="@color/label_color" />
            
            <Switch
                android:id="@+id/swSpeed"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textOff="@string/empty"
	            android:textOn="@string/empty"
                android:text="@string/lblSpeed"
                android:textColor="@color/label_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>